<!DOCTYPE html>
<html>
  <head>
    <title>Embedding Multimedia</title>
  </head>
  <body>
    <h1>Multimedia Content</h1>

    <h2>Image</h2>
    <img src="https://via.placeholder.com/150" alt="Placeholder Image" />

    <h2>Video</h2>
    <video width="320" height="240" controls>
      <source src="movie.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <h2>Audio</h2>
    <audio controls>
      <source src="audio.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
  </body>
</html>
