<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyframes Animation</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .animated-box {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: colorChange 4s infinite alternate;
      }

      /* Do not edit styles above add your css down below */

      /* Edit the colorChange animation to have the animated-box rotate 360 degrees

       TODO:
        - Add an additional animation stage at 25% and 75%
        - Include a background-color change at those stages
        - Use the transform: rotate() property at each stage
        - The animated-box should rotate 90 degrees at each stage */

      @keyframes colorChange {
        0% {
          background-color: blue;
        }
        50% {
          background-color: green;
        }
        100% {
          background-color: yellow;
        }
      }
    </style>
  </head>
  <body>
    <div class="animated-box"></div>
  </body>
</html>
