<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundations of Web Design</title>
    <link rel="stylesheet" href="../styles.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #fff;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 2rem;
      }
      .container li {
        padding: 5px 0;
      }
      h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 1.2em;
        margin-bottom: 10px;
        margin-top: 0;
      }
      .goal {
        background-color: #005a8b;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .goal span {
        color: #fede42;
      }
      .instructions {
        margin-bottom: 20px;
      }
      .code {
        background-color: #005a8b;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      a {
        color: #1e90ff;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Foundations of Web Design</h1>
      <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../course-info.html">Course Info</a></li>
          <li><a href="../class-slides.html">Class Slides</a></li>
          <li>
            <a href="../class-exercises.html" class="active">Class Exercises</a>
          </li>
          <li><a href="../projects.html">Projects</a></li>
          <li><a href="../resources.html">Resources</a></li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <h2>Class Exercise 6:</h2>
      <h3>Practicing CSS Positioning</h3>

      <div class="goal">
        <h3>Goal:</h3>
        <span
          >Understand and apply different CSS positioning properties (static,
          relative, absolute, fixed, sticky)
        </span>
      </div>

      <div class="instructions">
        <h3>Instructions:</h3>
        <h4>
          Download <a href="./zips/starter_code06.zip">starter_code06.zip</a>:
        </h4>
        <ul>
          <li>Unzip the folder to get started.</li>
        </ul>
        <h4>Setup your Files:</h4>
        <ul>
          <li>
            Open your “Week 3” folder and drag the files from the “starter_code”
            folder into your “Week 3” folder.
          </li>
          <li>
            Open your “CE06” folder and open the CSS file named “styles.css”.
          </li>
        </ul>
        <h4>Follow along:</h4>
        <ul>
          <li>
            We will be adjusting the styles so that our website looks like this
            <a href="../projects/examples/CE06/CE06.html">site.</a>
          </li>
        </ul>
        </div>
        
        <h4>Viewing Your Web Page:</h4>
        <ol>
          <li>
            Run Your Project with Live Server:
            <ul>
              <li>
                Right-click on your “CE06.html” file and select “Open with Live
                Server”.
              </li>
              <li>This will open your web page in your default browser.</li>
              <li>You should now see your custom-styled web page.</li>
            </ul>
          </li>
          <li>
            Run Your Project with Live Preview:
            <ul>
              <li>
                Right-click on your “CE06.html” file and select “Show Preview”.
              </li>
              <li>
                This will open your web page in a tab in VS Code next to your
                HTML file.
              </li>
            </ul>
          </li>
        </ol>
      </div>
    </div>
    <footer>
      <p>&copy; 2024 UMass Boston.</p>
    </footer>
  </body>
</html>
