<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions and Animations Practice</title>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      .box {
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3498db;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        /* Add a transition property here for transform and background-color */
      }

      #transition-box:hover {
        /* Add a transform: scale() property and change the background-color to #2ecc71 on your #transition-box:hover styles. */
      }

      #animation-box {
        /* Add an animation property to #animation-box assigning the moveBox animation playing infinitely. */
      }

      @keyframes moveBox {
        0% {
          transform: translateX(0);
          background-color: #3498db;
        }
        50% {
          transform: translateX(100px);
          background-color: #e74c3c;
        }
        100% {
          transform: translateX(0);
          background-color: #3498db;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="transition-box">Hover over me!</div>
    <div class="box" id="animation-box">Watch me animate!</div>
  </body>
</html>
