<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Class Exercise 6</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <div class="header-text">
        <h1>Class Exercise 6</h1>
        <p id="intro">This is a simple website with basic styling.</p>
      </div>
      <div class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="content">
      <div class="description">
        <h2>Favorite Dog Breed</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
          iusto quaerat omnis modi, voluptatum accusantium ratione, autem
          officia obcaecati dolorum neque culpa praesentium maxime quas adipisci
          sapiente harum nulla voluptatibus.
        </p>

        <h3>Traits</h3>
        <ul>
          <li>Being smart, loyal, obedient, and easily trained</li>
          <li>Being energetic, playful, fun-loving, and affectionate</li>
          <li>Having a lifespan of around 12 to 15 years</li>
        </ul>
      </div>

      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Welsh_corgi_pembroke_22pl.jpg/686px-Welsh_corgi_pembroke_22pl.jpg?20070830052753"
        alt="corgi"
      />
    </div>

    <div class="contact">
      <h3>Contact Information</h3>
      <p>
        You can contact me at
        <a id="email" href="mailto:example@example.com">example@example.com</a>
      </p>
    </div>
    <div class="footer">
      <p>Footer content goes here.</p>
    </div>
  </body>
</html>
