body {
    background-color: beige;
    margin: 0;
    padding: 0;
    height: 800px;
    overflow-y: hidden;
}

.header {
    z-index: 1;
}

.header-text {
 background-color: #005A8B;
 color:white;
 padding: 10px;
}

h1 {
    margin-top: 0;
}

#intro {
    font-size: 18px;
}

.navigation {
    background-color: #005A8B;
    border: solid 4px yellow;
    padding: 5px;
}

a {
    color:white;
    text-decoration: none;
    margin: 5px;
}
.content {
    margin: 20px;
    width: 500px;
}
.description {
    border: solid 2px purple;
    padding: 10px;
}

img {
    width: 300px;
}

.contact {
    border: solid 2px green;
    margin: 0 20px 0 20px;
    text-align: center;
}

#email {
    color:blue;
}

.footer {
    background-color: #005A8B;
    color:white;
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    height: 50px;
}