<!DOCTYPE html>
<html>
  <head>
    <title>Class Exercise 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="header">
      <h1>Class Exercise 5</h1>
      <p id="intro">This is a simple website with basic styling.</p>
    </div>
    <div class="navigation">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </div>
    <div class="content">
      <h2>About Me</h2>
      <p>Here is some information about me.</p>
      <h3>Hobbies</h3>
      <ul>
        <li>Reading</li>
        <li>Traveling</li>
        <li>Cooking</li>
      </ul>
    </div>
    <div class="contact">
      <h3>Contact Information</h3>
      <p>
        You can contact me at
        <a id="email" href="mailto:example@example.com">example@example.com</a>
      </p>
    </div>
    <div class="footer">
      <p>Footer content goes here.</p>
    </div>
  </body>
</html>
